spring.application.name=spring-boot-webflux-nuxtjs

#----------------------------------- Log ---------------------------------------
logging.level.org.springframework=WARN
logging.level.com.pamarin=DEBUG
logging.file=/logs/${spring.application.name}/${spring.application.name}.log

#--------------------------------- Thymleaf ------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html